{
  "name": "Sloth Mode — lazy workout game",
  "short_name": "Sloth Mode",
  "description": "Pick a body part, prop your phone up, and let the camera count your reps.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0A14",
  "theme_color": "#0B0A14",
  "categories": ["health", "fitness", "games"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
